{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "Restaurant Management System - Authentication Module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node test-auth.js"
  },
  "keywords": [
    "express",
    "jwt",
    "auth",
    "otp",
    "oauth"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.1.5",
    "nodemailer": "^7.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
